---
marp: true
theme: default
paginate: true
header: '**Japanese New Year / 日本のお正月**'
footer: '© 2024 Traditional Japanese Culture'
style: |
  section {
    background: linear-gradient(to bottom right, #f5f5f5, #e0e0e0);
    color: #333;
  }
  h1 {
    color: #2c3e50;
    border-bottom: 2px solid #c5a572;
  }
  h2 {
    color: #34495e;
  }
  strong {
    color: #c5a572;
  }
  .center-image {
    display: block;
    margin: auto;
    max-height: 65vh;
  }
---

# Introduction / はじめに
![bg right:40%](assets/images/new_year_background.jpg)

- Japanese New Year (お正月) is one of the most important holidays
- Traditional customs and celebrations
- Family gatherings and special foods
- Unique decorations and rituals

---

# Shishimai / 獅子舞
![center-image](assets/images/shishimai.png)

- Traditional lion dance performance
- Brings good luck and wards off evil spirits
- Often performed at shrines and temples
- Important part of New Year celebrations

---

# Kadomatsu / 門松
![center-image](assets/images/kadomatsu.png)

- Traditional decoration placed at entrances
- Made of bamboo, pine, and plum branches
- Welcomes ancestral spirits and deities
- Displayed from late December to January 7th

---

# Kagami Mochi / 鏡餅

<div style="display: flex; justify-content: space-around;">
  <img src="assets/images/kagami_mochi_1.png" width="30%">
  <img src="assets/images/kagami_mochi_2.png" width="30%">
  <img src="assets/images/kagami_mochi_3.png" width="30%">
</div>

- Traditional New Year decoration
- Two round mochi rice cakes
- Topped with a bitter orange (daidai)
- Symbol of family prosperity

---

# Otoshidama / お年玉
![center-image](assets/images/otoshidama.png)

- Money gift for children
- Given in special envelopes
- Important New Year tradition
- Symbol of good luck and prosperity

---

# Conclusion / まとめ
![bg right:40%](assets/images/new_year_background.jpg)

- Rich cultural traditions
- Important family celebrations
- Unique customs and decorations
- Connecting past and present

Let's celebrate Japanese New Year together!
一緒に日本のお正月を祝いましょう！